<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Validate Forgot Password View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ValidateForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ValidateForgotPasswordViewController" customModule="Probit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="962-jK-gbr">
                                <rect key="frame" x="0.0" y="48" width="414" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-yq-6SZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="757"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp0-9i-Lu6" userLabel="SpacingView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6tu-Ct-rgK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-bt-16R">
                                                <rect key="frame" x="0.0" y="40" width="414" height="24"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="20"/>
                                                <color key="textColor" name="color_4231c8_6f6ff7"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-Hk-m2p" userLabel="SpacingView">
                                                <rect key="frame" x="0.0" y="64" width="414" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="m0V-zw-h1V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-Yn-0Iu">
                                                <rect key="frame" x="0.0" y="104" width="414" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdX-BZ-aPp" customClass="ValidatePassword" customModule="Probit" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="700" constant="50" id="nrQ-T7-Z9g"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHide" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OdX-BZ-aPp" firstAttribute="top" secondItem="ac1-Yn-0Iu" secondAttribute="top" id="T5i-Eq-Xnf"/>
                                                    <constraint firstItem="OdX-BZ-aPp" firstAttribute="leading" secondItem="ac1-Yn-0Iu" secondAttribute="leading" constant="16" id="VbD-HW-ZzW"/>
                                                    <constraint firstAttribute="trailing" secondItem="OdX-BZ-aPp" secondAttribute="trailing" constant="16" id="eJS-nF-uOO"/>
                                                    <constraint firstAttribute="bottom" secondItem="OdX-BZ-aPp" secondAttribute="bottom" id="pqG-Ym-LV1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-nj-bB9">
                                                <rect key="frame" x="0.0" y="204" width="414" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu9-SB-TBi" customClass="ValidatePassword" customModule="Probit" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="700" constant="100" id="Uzy-W4-dKd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHide" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fu9-SB-TBi" firstAttribute="leading" secondItem="aDp-nj-bB9" secondAttribute="leading" constant="16" id="3k2-6q-gQH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fu9-SB-TBi" secondAttribute="bottom" id="Bd4-rc-2Di"/>
                                                    <constraint firstItem="Fu9-SB-TBi" firstAttribute="top" secondItem="aDp-nj-bB9" secondAttribute="top" id="bG7-xf-3UN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fu9-SB-TBi" secondAttribute="trailing" constant="16" id="bKy-8C-jBW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSJ-u3-4T9">
                                                <rect key="frame" x="0.0" y="304" width="414" height="453"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WfD-yq-6SZ" secondAttribute="bottom" id="Awp-qP-D4L"/>
                                    <constraint firstItem="WfD-yq-6SZ" firstAttribute="top" secondItem="962-jK-gbr" secondAttribute="top" id="C1z-RA-kCF"/>
                                    <constraint firstAttribute="trailing" secondItem="WfD-yq-6SZ" secondAttribute="trailing" id="GnX-07-mAW"/>
                                    <constraint firstItem="WfD-yq-6SZ" firstAttribute="width" secondItem="962-jK-gbr" secondAttribute="width" id="HPc-g7-DJF"/>
                                    <constraint firstItem="WfD-yq-6SZ" firstAttribute="leading" secondItem="962-jK-gbr" secondAttribute="leading" id="Hap-ko-1ez"/>
                                    <constraint firstItem="WfD-yq-6SZ" firstAttribute="height" secondItem="962-jK-gbr" secondAttribute="height" priority="250" id="dFo-q8-ob4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF4-nZ-RR1" customClass="StyleButton" customModule="Probit" customModuleProvider="target">
                                <rect key="frame" x="16" y="806" width="382" height="56"/>
                                <color key="backgroundColor" name="color_4231c8_6f6ff7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5M0-Fi-cpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="confirmAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXl-WL-AaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="color_fafafa_181818"/>
                        <constraints>
                            <constraint firstItem="962-jK-gbr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B3Z-pu-r1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YF4-nZ-RR1" secondAttribute="bottom" id="LkX-fH-P5B"/>
                            <constraint firstItem="962-jK-gbr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YEp-tM-er5"/>
                            <constraint firstItem="YF4-nZ-RR1" firstAttribute="top" secondItem="962-jK-gbr" secondAttribute="bottom" id="ZAN-aQ-HMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="962-jK-gbr" secondAttribute="trailing" id="ZFm-ia-SSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YF4-nZ-RR1" secondAttribute="trailing" constant="16" id="iqR-cX-9R0"/>
                            <constraint firstItem="YF4-nZ-RR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wOf-i6-c0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="LkX-fH-P5B" id="pJX-YD-gvF"/>
                        <outlet property="confirmButton" destination="YF4-nZ-RR1" id="rRO-Cm-1OS"/>
                        <outlet property="confirmPassword" destination="Fu9-SB-TBi" id="DZi-U5-73s"/>
                        <outlet property="scrollView" destination="962-jK-gbr" id="ULK-5Z-X4j"/>
                        <outlet property="titleLabel" destination="kJ7-bt-16R" id="di9-fV-D3e"/>
                        <outlet property="validatePassword" destination="OdX-BZ-aPp" id="08Y-0o-O0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color_4231c8_6f6ff7">
            <color red="0.25882352941176473" green="0.19215686274509805" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_fafafa_181818">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
