<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Generator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OTPGeneratorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OTPGeneratorViewController" customModule="Probit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_email" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-DF-O8t">
                                <rect key="frame" x="177" y="88" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-yn-rUo">
                                <rect key="frame" x="188" y="164" width="38" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" name="color_4231c8_6f6ff7"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKz-tj-BUQ">
                                <rect key="frame" x="191" y="209.5" width="32.5" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBr-7P-SZg">
                                <rect key="frame" x="30" y="247.5" width="354" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="56" id="fCl-3Q-CXh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIE-ws-B2g">
                                <rect key="frame" x="16" y="320.5" width="382" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.94901960780000005" green="0.36470588240000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-0w-eQj" customClass="StyleButton" customModule="Probit" customModuleProvider="target">
                                <rect key="frame" x="16" y="796" width="382" height="56"/>
                                <color key="backgroundColor" name="color_4231c8_6f6ff7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CXu-l3-hMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="verifyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAV-aN-HnL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="color_fafafa_181818"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mjg-0w-eQj" secondAttribute="trailing" constant="16" id="2zG-Wf-7TH"/>
                            <constraint firstItem="sVl-yn-rUo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ya-Lx-D2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIE-ws-B2g" secondAttribute="trailing" constant="16" id="IZx-ZF-3Uu"/>
                            <constraint firstItem="dBr-7P-SZg" firstAttribute="top" secondItem="vKz-tj-BUQ" secondAttribute="bottom" constant="21" id="QTt-d2-XXo"/>
                            <constraint firstItem="dBr-7P-SZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UWp-cT-hrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mjg-0w-eQj" secondAttribute="bottom" constant="10" id="V53-gg-v3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBr-7P-SZg" secondAttribute="trailing" constant="30" id="WNw-kg-5dN"/>
                            <constraint firstItem="sVl-yn-rUo" firstAttribute="top" secondItem="FMH-DF-O8t" secondAttribute="bottom" constant="16" id="WPT-Qz-pLW"/>
                            <constraint firstItem="xIE-ws-B2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="afK-vm-nez"/>
                            <constraint firstItem="vKz-tj-BUQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bMM-fR-xs1"/>
                            <constraint firstItem="xIE-ws-B2g" firstAttribute="top" secondItem="dBr-7P-SZg" secondAttribute="bottom" constant="17" id="fCp-7N-J7T"/>
                            <constraint firstItem="vKz-tj-BUQ" firstAttribute="top" secondItem="sVl-yn-rUo" secondAttribute="bottom" constant="26" id="oaJ-d6-opG"/>
                            <constraint firstItem="Mjg-0w-eQj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="wSJ-WD-mcC"/>
                            <constraint firstItem="FMH-DF-O8t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="wcn-gg-Gtt"/>
                            <constraint firstItem="FMH-DF-O8t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zmn-tq-bOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButtonConstraint" destination="V53-gg-v3D" id="lxh-Vb-NTq"/>
                        <outlet property="contentLabel" destination="vKz-tj-BUQ" id="cVq-dS-eBe"/>
                        <outlet property="errorLabel" destination="xIE-ws-B2g" id="mek-Lt-MX8"/>
                        <outlet property="otpTitle" destination="sVl-yn-rUo" id="gTn-V4-RK8"/>
                        <outlet property="otpView" destination="dBr-7P-SZg" id="AeJ-nM-snI"/>
                        <outlet property="verifyButton" destination="Mjg-0w-eQj" id="Cru-uw-nJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_email" width="60" height="60"/>
        <namedColor name="color_4231c8_6f6ff7">
            <color red="0.25882352941176473" green="0.19215686274509805" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_fafafa_181818">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
