<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stake History View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StakeHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StakeHistoryViewController" customModule="Probit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-mZ-JlB" customClass="MenuBarView" customModule="Probit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wUT-T8-GLr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-Dx-7jw" customClass="PageViewController" customModule="Probit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="color_fafafa_181818"/>
                        <constraints>
                            <constraint firstItem="FOH-Dx-7jw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Rm-UW-vPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGu-mZ-JlB" secondAttribute="trailing" id="9G4-Zg-nh9"/>
                            <constraint firstItem="xGu-mZ-JlB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ItP-64-ZE2"/>
                            <constraint firstItem="FOH-Dx-7jw" firstAttribute="top" secondItem="xGu-mZ-JlB" secondAttribute="bottom" id="RvQ-3A-i1M"/>
                            <constraint firstItem="xGu-mZ-JlB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cOQ-Qk-evM"/>
                            <constraint firstItem="FOH-Dx-7jw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cZA-Jl-c3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FOH-Dx-7jw" secondAttribute="bottom" id="o7I-Es-jjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBarView" destination="xGu-mZ-JlB" id="DS9-Fq-CCI"/>
                        <outlet property="pageViewController" destination="FOH-Dx-7jw" id="9Kx-22-ToG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="63"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color_fafafa_181818">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
