<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Probit Date Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProbitDatePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ProbitDatePickerViewController" customModule="Probit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-cr-IjZ">
                                <rect key="frame" x="0.0" y="476" width="414" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMG-Xy-a67">
                                        <rect key="frame" x="0.0" y="328" width="414" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="QO0-es-wMN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Confirm"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.25882352941176467" green="0.19215686274509802" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-JA-b0Z">
                                        <rect key="frame" x="0.0" y="327" width="414" height="1"/>
                                        <color key="backgroundColor" name="color_e6e4ea_424242"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="V9x-Os-gaC"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="j2I-9c-vxH">
                                        <rect key="frame" x="0.0" y="108" width="414" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="fUq-1y-RKZ"/>
                                        </constraints>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4K-mo-GJi">
                                        <rect key="frame" x="0.0" y="48" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktv-aK-9uJ">
                                                <rect key="frame" x="202.5" y="29.5" width="9" height="1"/>
                                                <color key="backgroundColor" red="0.67843137254901964" green="0.67450980392156867" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9" id="Q8p-IE-Pdy"/>
                                                    <constraint firstAttribute="height" constant="1" id="t0z-d3-Wcy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-GP-Tpo" customClass="UILabelPadded" customModule="Probit" customModuleProvider="target">
                                                <rect key="frame" x="16" y="12" width="179.5" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="jTK-C2-mWo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                <color key="textColor" name="color_b6b6b6_7b7b7b"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="color_e6e6e6_646464"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w5-Ag-o6f" customClass="UILabelPadded" customModule="Probit" customModuleProvider="target">
                                                <rect key="frame" x="218.5" y="12" width="179.5" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="2xa-YW-t8h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                <color key="textColor" name="color_b6b6b6_7b7b7b"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="color_e6e6e6_646464"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzC-Eo-3wY">
                                                <rect key="frame" x="16" y="59" width="382" height="1"/>
                                                <color key="backgroundColor" name="color_e6e4ea_424242"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Htd-Fe-NeV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1w5-Ag-o6f" secondAttribute="trailing" constant="16" id="4dI-EB-DW7"/>
                                            <constraint firstItem="hmV-GP-Tpo" firstAttribute="top" secondItem="k4K-mo-GJi" secondAttribute="top" constant="12" id="6oh-y4-OSN"/>
                                            <constraint firstAttribute="trailing" secondItem="JzC-Eo-3wY" secondAttribute="trailing" constant="16" id="E1N-mh-sdT"/>
                                            <constraint firstItem="1w5-Ag-o6f" firstAttribute="centerY" secondItem="k4K-mo-GJi" secondAttribute="centerY" id="JDE-z8-bGy"/>
                                            <constraint firstItem="JzC-Eo-3wY" firstAttribute="leading" secondItem="k4K-mo-GJi" secondAttribute="leading" constant="16" id="Mhj-ck-ZT2"/>
                                            <constraint firstAttribute="bottom" secondItem="hmV-GP-Tpo" secondAttribute="bottom" constant="12" id="QzC-3k-ZjT"/>
                                            <constraint firstItem="ktv-aK-9uJ" firstAttribute="centerX" secondItem="k4K-mo-GJi" secondAttribute="centerX" id="RYK-HB-qqH"/>
                                            <constraint firstItem="ktv-aK-9uJ" firstAttribute="leading" secondItem="hmV-GP-Tpo" secondAttribute="trailing" constant="7" id="RfX-Il-GVh"/>
                                            <constraint firstAttribute="bottom" secondItem="JzC-Eo-3wY" secondAttribute="bottom" id="XXS-mY-Swh"/>
                                            <constraint firstItem="ktv-aK-9uJ" firstAttribute="centerY" secondItem="k4K-mo-GJi" secondAttribute="centerY" id="ktg-o1-cUb"/>
                                            <constraint firstItem="1w5-Ag-o6f" firstAttribute="leading" secondItem="ktv-aK-9uJ" secondAttribute="trailing" constant="7" id="rPt-xF-49G"/>
                                            <constraint firstItem="hmV-GP-Tpo" firstAttribute="leading" secondItem="k4K-mo-GJi" secondAttribute="leading" constant="16" id="unT-gP-9E8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51A-vy-oeL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-hz-PR3">
                                                <rect key="frame" x="16" y="14" width="124" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                                <color key="textColor" name="color_232326_fafafa"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DC3-hz-PR3" firstAttribute="centerY" secondItem="51A-vy-oeL" secondAttribute="centerY" id="6s1-A7-Qv2"/>
                                            <constraint firstItem="DC3-hz-PR3" firstAttribute="leading" secondItem="51A-vy-oeL" secondAttribute="leading" constant="16" id="KM3-qS-9Iv"/>
                                            <constraint firstAttribute="height" constant="48" id="NP4-38-KFG"/>
                                            <constraint firstItem="DC3-hz-PR3" firstAttribute="width" secondItem="51A-vy-oeL" secondAttribute="width" multiplier="0.3" id="beD-uE-Hgn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="color_fafafa_2f2f2f"/>
                                <constraints>
                                    <constraint firstItem="j2I-9c-vxH" firstAttribute="top" secondItem="k4K-mo-GJi" secondAttribute="bottom" id="4Pf-cH-bLL"/>
                                    <constraint firstItem="j2I-9c-vxH" firstAttribute="leading" secondItem="mUl-cr-IjZ" secondAttribute="leading" id="6wK-rq-Hfo"/>
                                    <constraint firstAttribute="trailing" secondItem="51A-vy-oeL" secondAttribute="trailing" id="9iM-Ac-wTM"/>
                                    <constraint firstAttribute="trailing" secondItem="LMG-Xy-a67" secondAttribute="trailing" id="ElR-6t-8Wr"/>
                                    <constraint firstAttribute="trailing" secondItem="j2I-9c-vxH" secondAttribute="trailing" id="ErY-g8-1Sw"/>
                                    <constraint firstAttribute="trailing" secondItem="k4K-mo-GJi" secondAttribute="trailing" id="M2I-5r-Mxg"/>
                                    <constraint firstItem="LMG-Xy-a67" firstAttribute="leading" secondItem="mUl-cr-IjZ" secondAttribute="leading" id="Rcd-0r-g0y"/>
                                    <constraint firstItem="k4K-mo-GJi" firstAttribute="leading" secondItem="mUl-cr-IjZ" secondAttribute="leading" id="T5d-m0-CTA"/>
                                    <constraint firstAttribute="trailing" secondItem="Vqp-JA-b0Z" secondAttribute="trailing" id="VNq-nL-O9D"/>
                                    <constraint firstItem="51A-vy-oeL" firstAttribute="top" secondItem="mUl-cr-IjZ" secondAttribute="top" id="Wja-5H-xyH"/>
                                    <constraint firstItem="Vqp-JA-b0Z" firstAttribute="leading" secondItem="mUl-cr-IjZ" secondAttribute="leading" id="eVH-Sj-zif"/>
                                    <constraint firstItem="k4K-mo-GJi" firstAttribute="top" secondItem="51A-vy-oeL" secondAttribute="bottom" id="j6f-rb-tfV"/>
                                    <constraint firstItem="LMG-Xy-a67" firstAttribute="top" secondItem="Vqp-JA-b0Z" secondAttribute="bottom" id="kud-ya-yby"/>
                                    <constraint firstItem="51A-vy-oeL" firstAttribute="leading" secondItem="mUl-cr-IjZ" secondAttribute="leading" id="l2E-ze-w54"/>
                                    <constraint firstItem="LMG-Xy-a67" firstAttribute="top" secondItem="j2I-9c-vxH" secondAttribute="bottom" id="qf9-Jc-WKT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-Gn-47m">
                                <rect key="frame" x="0.0" y="48" width="414" height="428"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUl-cr-IjZ" secondAttribute="trailing" id="9fk-Q5-liZ"/>
                            <constraint firstItem="bVh-Gn-47m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NMu-ni-6ov"/>
                            <constraint firstItem="mUl-cr-IjZ" firstAttribute="top" secondItem="bVh-Gn-47m" secondAttribute="bottom" id="Sn6-HA-Wjf"/>
                            <constraint firstItem="mUl-cr-IjZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X63-0G-W3v"/>
                            <constraint firstItem="bVh-Gn-47m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZSE-p3-d7y"/>
                            <constraint firstAttribute="bottom" secondItem="mUl-cr-IjZ" secondAttribute="bottom" id="bpb-Va-GEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LMG-Xy-a67" secondAttribute="bottom" id="ca8-ea-UKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVh-Gn-47m" secondAttribute="trailing" id="dkS-mS-vtW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="bVh-Gn-47m" id="1gd-LC-e7p"/>
                        <outlet property="confirm" destination="LMG-Xy-a67" id="AXN-3K-Trq"/>
                        <outlet property="endDateText" destination="1w5-Ag-o6f" id="YgU-hu-Ubc"/>
                        <outlet property="picker" destination="j2I-9c-vxH" id="d6c-65-q1b"/>
                        <outlet property="selectText" destination="DC3-hz-PR3" id="bUt-RE-68n"/>
                        <outlet property="startDateText" destination="hmV-GP-Tpo" id="4Lw-0M-bqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color_232326_fafafa">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_b6b6b6_7b7b7b">
            <color red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_e6e4ea_424242">
            <color red="0.90196078431372551" green="0.89411764705882357" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_e6e6e6_646464">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_fafafa_2f2f2f">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
