<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValidatePassword" customModule="Probit" customModuleProvider="target">
            <connections>
                <outlet property="atLeastNumberImage" destination="N5O-dD-P9A" id="hTG-Ps-Wfr"/>
                <outlet property="atLeastNumberWarning" destination="gsG-r3-hUy" id="apm-JS-icu"/>
                <outlet property="charactersImage" destination="A7X-bS-QfC" id="Faa-Za-EAX"/>
                <outlet property="charactersWarning" destination="Jak-DY-T8C" id="cUi-Zk-yrq"/>
                <outlet property="firstStrengthView" destination="9gi-02-gOh" id="HUB-qx-TbJ"/>
                <outlet property="hintWarningLabel" destination="Gjl-uh-Md3" id="BVG-VE-6uB"/>
                <outlet property="inputPasswordView" destination="YV3-Pb-Imb" id="Bvl-Hj-sfz"/>
                <outlet property="inputTextField" destination="fQt-6b-AZd" id="RjH-Sp-vo1"/>
                <outlet property="inputWarning" destination="tvH-xT-fFi" id="86j-69-TX0"/>
                <outlet property="lowercaseImage" destination="2da-up-1G9" id="qBD-S9-OdH"/>
                <outlet property="lowercaseWarning" destination="ziZ-di-BRJ" id="TPz-Di-AkB"/>
                <outlet property="passwordTitle" destination="YdK-lj-Cki" id="7QW-0P-BC8"/>
                <outlet property="requiredLabel" destination="i4B-Bj-B6P" id="IIH-s3-0eK"/>
                <outlet property="secondStrengthView" destination="Dr7-eB-6Mw" id="Gjq-Jx-ek7"/>
                <outlet property="specialCharacterImage" destination="8gY-Rh-wQ8" id="tLF-Jh-6TC"/>
                <outlet property="specialCharacterWarning" destination="SZp-9m-94K" id="1JI-qY-dhE"/>
                <outlet property="thirdStrengthView" destination="1V6-fV-JMG" id="EYr-El-t2W"/>
                <outlet property="twoConsecutiveImage" destination="rYO-Ch-4jJ" id="jbm-4j-Cmh"/>
                <outlet property="twoConsecutiveWarning" destination="Wop-2s-SwX" id="gh7-1a-T1g"/>
                <outlet property="uppercaseImage" destination="Yt8-ha-Keo" id="gMd-Pe-x5U"/>
                <outlet property="uppercaseWarning" destination="0yj-Zm-j64" id="P2b-mj-lj2"/>
                <outlet property="warningStack" destination="kJu-d3-sLO" id="efY-4U-0nK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="433" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="a2A-8f-slg">
                    <rect key="frame" x="0.0" y="48" width="433" height="366"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-Xk-cMe">
                            <rect key="frame" x="0.0" y="0.0" width="433" height="95"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xuY-6f-YhL">
                                    <rect key="frame" x="0.0" y="0.0" width="433" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-lj-Cki">
                                            <rect key="frame" x="0.0" y="0.0" width="32.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="rDl-UR-Kp1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="14"/>
                                            <color key="textColor" name="color_424242_fafafa"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG5-ya-ciV">
                                            <rect key="frame" x="34.5" y="3" width="301.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kad-AZ-JOS">
                                            <rect key="frame" x="338" y="8" width="95" height="4"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-02-gOh">
                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="4"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="4yl-ou-F68"/>
                                                        <constraint firstAttribute="height" constant="4" id="vmW-N0-5uH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr7-eB-6Mw">
                                                    <rect key="frame" x="33" y="0.0" width="29" height="4"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="Oui-rH-FBR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V6-fV-JMG">
                                                    <rect key="frame" x="66" y="0.0" width="29" height="4"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="UMx-Tl-ZBv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YV3-Pb-Imb">
                                    <rect key="frame" x="0.0" y="24" width="433" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD1-88-KqL">
                                            <rect key="frame" x="10" y="0.0" width="423" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-6b-AZd" customClass="RTLTextField" customModule="Probit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="423" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="tNL-aC-AaZ"/>
                                                    </constraints>
                                                    <color key="textColor" name="color_282828_fafafa"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didBeginTextField:" destination="-1" eventType="editingDidBegin" id="74r-Lc-i20"/>
                                                        <action selector="didEndTextField:" destination="-1" eventType="editingDidEnd" id="vWr-46-cpu"/>
                                                        <action selector="editingTextField:" destination="-1" eventType="editingChanged" id="3vm-xL-xGi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SD1-88-KqL" firstAttribute="top" secondItem="YV3-Pb-Imb" secondAttribute="top" id="2uk-W2-42m"/>
                                        <constraint firstAttribute="height" constant="50" id="38o-zh-JvF"/>
                                        <constraint firstItem="SD1-88-KqL" firstAttribute="leading" secondItem="YV3-Pb-Imb" secondAttribute="leading" constant="10" id="Tac-Vz-WnS"/>
                                        <constraint firstAttribute="trailing" secondItem="SD1-88-KqL" secondAttribute="trailing" id="cLl-d0-yv3"/>
                                        <constraint firstAttribute="bottom" secondItem="SD1-88-KqL" secondAttribute="bottom" id="zag-gw-ird"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="color_e6e6e6_646464"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvH-xT-fFi">
                                    <rect key="frame" x="0.0" y="76" width="433" height="0.0"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-uh-Md3">
                                    <rect key="frame" x="0.0" y="78" width="433" height="17"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-d3-sLO">
                            <rect key="frame" x="0.0" y="119" width="433" height="247"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-Bj-B6P">
                                    <rect key="frame" x="0.0" y="0.0" width="433" height="17"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" name="color_282828_fafafa"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-lG-bYO">
                                    <rect key="frame" x="0.0" y="31" width="433" height="21"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_radio_invalid" translatesAutoresizingMaskIntoConstraints="NO" id="A7X-bS-QfC">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NM6-ko-bOT"/>
                                                <constraint firstAttribute="width" constant="20" id="bF9-jN-xdb"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-l1-2HP">
                                            <rect key="frame" x="28" y="0.0" width="405" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-DY-T8C">
                                                    <rect key="frame" x="0.0" y="0.0" width="405" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.94901960784313721" green="0.36470588235294116" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jak-DY-T8C" secondAttribute="bottom" id="U7q-MA-wEW"/>
                                                <constraint firstAttribute="trailing" secondItem="Jak-DY-T8C" secondAttribute="trailing" id="Xwj-ql-hOc"/>
                                                <constraint firstItem="Jak-DY-T8C" firstAttribute="top" secondItem="VFU-l1-2HP" secondAttribute="top" id="dBx-Vz-4gr"/>
                                                <constraint firstItem="Jak-DY-T8C" firstAttribute="leading" secondItem="VFU-l1-2HP" secondAttribute="leading" id="o9E-f6-zeC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xHy-qt-7KN">
                                    <rect key="frame" x="0.0" y="66" width="433" height="21"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_radio_invalid" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-ha-Keo">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="WY5-LA-lhp"/>
                                                <constraint firstAttribute="height" constant="21" id="dSB-GH-Amz"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-IL-jwu">
                                            <rect key="frame" x="28" y="0.0" width="405" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yj-Zm-j64">
                                                    <rect key="frame" x="0.0" y="0.0" width="405" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.36470588240000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0yj-Zm-j64" firstAttribute="top" secondItem="Pgh-IL-jwu" secondAttribute="top" id="Afm-iF-RbD"/>
                                                <constraint firstAttribute="bottom" secondItem="0yj-Zm-j64" secondAttribute="bottom" id="Nyu-mf-Ap1"/>
                                                <constraint firstItem="0yj-Zm-j64" firstAttribute="leading" secondItem="Pgh-IL-jwu" secondAttribute="leading" id="Tna-qM-Pm9"/>
                                                <constraint firstAttribute="trailing" secondItem="0yj-Zm-j64" secondAttribute="trailing" id="hmp-Hq-Fns"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oVO-ZL-kDX">
                                    <rect key="frame" x="0.0" y="101" width="433" height="21"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_radio_invalid" translatesAutoresizingMaskIntoConstraints="NO" id="2da-up-1G9">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="D1g-cr-ZIf"/>
                                                <constraint firstAttribute="height" constant="21" id="TBn-WU-SE9"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXw-jI-8ml">
                                            <rect key="frame" x="28" y="0.0" width="405" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziZ-di-BRJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="405" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.36470588240000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ziZ-di-BRJ" secondAttribute="bottom" id="BIz-Ax-TiV"/>
                                                <constraint firstItem="ziZ-di-BRJ" firstAttribute="leading" secondItem="TXw-jI-8ml" secondAttribute="leading" id="HRw-k2-gfG"/>
                                                <constraint firstItem="ziZ-di-BRJ" firstAttribute="top" secondItem="TXw-jI-8ml" secondAttribute="top" id="UTc-Sw-GKp"/>
                                                <constraint firstAttribute="trailing" secondItem="ziZ-di-BRJ" secondAttribute="trailing" id="Vvp-jb-mRc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-72-TpD">
                                    <rect key="frame" x="0.0" y="136" width="433" height="21"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_radio_invalid" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-dD-P9A">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="0Qq-QX-dBB"/>
                                                <constraint firstAttribute="height" constant="21" id="a6P-Ck-W03"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-QT-tHA">
                                            <rect key="frame" x="28" y="0.0" width="405" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-r3-hUy">
                                                    <rect key="frame" x="0.0" y="0.0" width="405" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.36470588240000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gsG-r3-hUy" secondAttribute="trailing" id="5xp-MM-dma"/>
                                                <constraint firstItem="gsG-r3-hUy" firstAttribute="top" secondItem="CaA-QT-tHA" secondAttribute="top" id="Izt-rs-Idw"/>
                                                <constraint firstAttribute="bottom" secondItem="gsG-r3-hUy" secondAttribute="bottom" id="lBr-Sr-xt7"/>
                                                <constraint firstItem="gsG-r3-hUy" firstAttribute="leading" secondItem="CaA-QT-tHA" secondAttribute="leading" id="vEo-xo-hWn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4dw-dA-gfk">
                                    <rect key="frame" x="0.0" y="171" width="433" height="21"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_radio_invalid" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-Rh-wQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2wY-zH-wS7"/>
                                                <constraint firstAttribute="width" constant="20" id="uk7-1M-gf3"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j59-VC-oBb">
                                            <rect key="frame" x="28" y="0.0" width="405" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZp-9m-94K">
                                                    <rect key="frame" x="0.0" y="0.0" width="405" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.36470588240000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SZp-9m-94K" firstAttribute="top" secondItem="j59-VC-oBb" secondAttribute="top" id="5xP-sj-BVV"/>
                                                <constraint firstAttribute="trailing" secondItem="SZp-9m-94K" secondAttribute="trailing" id="SEW-9I-OHt"/>
                                                <constraint firstAttribute="bottom" secondItem="SZp-9m-94K" secondAttribute="bottom" id="ukE-e1-DLT"/>
                                                <constraint firstItem="SZp-9m-94K" firstAttribute="leading" secondItem="j59-VC-oBb" secondAttribute="leading" id="vgn-Uc-28b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lno-u7-zF9">
                                    <rect key="frame" x="0.0" y="206" width="433" height="21"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_radio_validate" translatesAutoresizingMaskIntoConstraints="NO" id="rYO-Ch-4jJ">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Bbl-1P-QHe"/>
                                                <constraint firstAttribute="height" constant="21" id="JCW-2S-INY"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atc-Lr-srA">
                                            <rect key="frame" x="28" y="0.0" width="405" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-2s-SwX">
                                                    <rect key="frame" x="0.0" y="0.0" width="405" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352941176467" green="0.19215686274509802" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Wop-2s-SwX" firstAttribute="top" secondItem="atc-Lr-srA" secondAttribute="top" id="A04-3O-HDo"/>
                                                <constraint firstAttribute="bottom" secondItem="Wop-2s-SwX" secondAttribute="bottom" id="Qm0-Vv-1VH"/>
                                                <constraint firstAttribute="trailing" secondItem="Wop-2s-SwX" secondAttribute="trailing" id="Zag-Or-Lhj"/>
                                                <constraint firstItem="Wop-2s-SwX" firstAttribute="leading" secondItem="atc-Lr-srA" secondAttribute="leading" id="pHh-D5-5qB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDt-Qd-4DJ" userLabel="SpacingView">
                                    <rect key="frame" x="0.0" y="241" width="433" height="6"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="a2A-8f-slg" secondAttribute="bottom" id="8c3-A9-hfS"/>
                <constraint firstItem="a2A-8f-slg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="SWp-NG-6wy"/>
                <constraint firstItem="a2A-8f-slg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XNi-gO-30Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a2A-8f-slg" secondAttribute="trailing" id="ns9-Wi-uMf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="151.44927536231884" y="62.276785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="ico_radio_invalid" width="21" height="21"/>
        <image name="ico_radio_validate" width="21" height="21"/>
        <namedColor name="color_282828_fafafa">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_424242_fafafa">
            <color red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_e6e6e6_646464">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
