<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Medium</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideView" customModule="Probit" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="Bdw-tJ-m9w" id="W1o-fm-vym"/>
                <outlet property="btnNext" destination="jbX-GK-fhv" id="Una-oi-As6"/>
                <outlet property="imgBanner" destination="azc-M0-bGN" id="JBI-fx-dfB"/>
                <outlet property="messageLabel" destination="qKK-i0-wyp" id="yjI-5N-GoT"/>
                <outlet property="titleLabel" destination="4cx-KD-dLY" id="OVs-xF-SDe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdw-tJ-m9w">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="0.69658009105960261" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3n-6N-ock">
                    <rect key="frame" x="0.0" y="559.66666666666663" width="393" height="292.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-vh-zZr">
                            <rect key="frame" x="10" y="20.000000000000014" width="373" height="228.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-Hp-dyD">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="140.33333333333334"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_photo_guide_5" translatesAutoresizingMaskIntoConstraints="NO" id="azc-M0-bGN">
                                            <rect key="frame" x="108.66666666666669" y="0.0" width="156" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="eX9-EP-rou"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-KD-dLY">
                                            <rect key="frame" x="162" y="81" width="49" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="30" id="fUe-4m-HUz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="20"/>
                                            <color key="textColor" name="color_282828_fafafa"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKK-i0-wyp">
                                            <rect key="frame" x="16" y="120.99999999999999" width="341" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                            <color key="textColor" name="color_282828_fafafa"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qKK-i0-wyp" secondAttribute="trailing" constant="16" id="Fet-dM-I3j"/>
                                        <constraint firstItem="qKK-i0-wyp" firstAttribute="leading" secondItem="UGi-Hp-dyD" secondAttribute="leading" constant="16" id="mm4-qU-lEz"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hA0-oH-dQa">
                                    <rect key="frame" x="0.0" y="172.33333333333337" width="373" height="56"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-GK-fhv" customClass="StyleButton" customModule="Probit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="56"/>
                                            <color key="backgroundColor" name="color_4231c8_6f6ff7"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="LVt-e2-T8s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="16"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="FZx-Ih-4GP"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="wht-kq-x9g"/>
                    <color key="backgroundColor" name="color_fafafa_181818"/>
                    <constraints>
                        <constraint firstItem="lsf-vh-zZr" firstAttribute="top" secondItem="o3n-6N-ock" secondAttribute="top" constant="20" id="09W-aN-1tI"/>
                        <constraint firstItem="wht-kq-x9g" firstAttribute="bottom" secondItem="lsf-vh-zZr" secondAttribute="bottom" constant="10" id="HvP-ks-4ci"/>
                        <constraint firstAttribute="trailing" secondItem="lsf-vh-zZr" secondAttribute="trailing" constant="10" id="XP2-km-leQ"/>
                        <constraint firstItem="lsf-vh-zZr" firstAttribute="leading" secondItem="o3n-6N-ock" secondAttribute="leading" constant="10" id="oNE-2y-pmA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o3n-6N-ock" secondAttribute="bottom" id="1kE-dA-pfW"/>
                <constraint firstItem="Bdw-tJ-m9w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C0j-sV-VTw"/>
                <constraint firstItem="Bdw-tJ-m9w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WSd-Eg-rtv"/>
                <constraint firstAttribute="bottom" secondItem="Bdw-tJ-m9w" secondAttribute="bottom" id="cbU-7H-c2E"/>
                <constraint firstAttribute="trailing" secondItem="Bdw-tJ-m9w" secondAttribute="trailing" id="nBc-fb-nbz"/>
                <constraint firstItem="o3n-6N-ock" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nhw-vw-WLG"/>
                <constraint firstAttribute="trailing" secondItem="o3n-6N-ock" secondAttribute="trailing" id="rpy-3b-GTw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="48" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="img_photo_guide_5" width="156" height="115"/>
        <namedColor name="color_282828_fafafa">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_4231c8_6f6ff7">
            <color red="0.25882352941176473" green="0.19215686274509805" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_fafafa_181818">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
