<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stake Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StakeSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StakeSearchViewController" customModule="Probit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TOY-rq-4kA" customClass="CommonSearchBar" customModule="Probit" customModuleProvider="target">
                                <rect key="frame" x="16" y="60" width="382" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Awb-sN-RkK"/>
                                </constraints>
                                <color key="barTintColor" name="color_fafafa_181818"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Qm-EW-kUc">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="color_background_view"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Qm-EW-kUc" secondAttribute="bottom" id="3qQ-XD-ohn"/>
                            <constraint firstItem="TOY-rq-4kA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4YQ-PQ-S0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Qm-EW-kUc" secondAttribute="trailing" id="FpI-tV-mlq"/>
                            <constraint firstItem="2Qm-EW-kUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NBw-zi-XDY"/>
                            <constraint firstItem="TOY-rq-4kA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="lMG-Ku-yH0"/>
                            <constraint firstItem="2Qm-EW-kUc" firstAttribute="top" secondItem="TOY-rq-4kA" secondAttribute="bottom" constant="24" id="w8O-Xm-Zur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TOY-rq-4kA" secondAttribute="trailing" constant="16" id="wx9-7I-cay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seerchBar" destination="TOY-rq-4kA" id="guH-zX-Cnx"/>
                        <outlet property="stakeTable" destination="2Qm-EW-kUc" id="KZ3-Cf-TaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="63"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color_background_view">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_fafafa_181818">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
