<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Probit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-uo-OHS">
                                <rect key="frame" x="16" y="68" width="382" height="682"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-P9-GOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="651.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-t8-4I8" customClass="InLineTextField" customModule="Probit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="78"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="78" id="Is6-hi-b4z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Enter email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="E-mail"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="color_c8c8c8_7b7b7b"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-q3-2uc" customClass="ValidatePassword" customModule="Probit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="382" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="700" constant="50" id="rCA-C5-dwb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHide" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Enter password"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-hb-Ifn" customClass="InLineTextField" customModule="Probit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="322" width="382" height="78"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="78" id="v6X-rk-McG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Enter password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Confirm passwod"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="color_c8c8c8_7b7b7b"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHide" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-jI-1QD">
                                                <rect key="frame" x="0.0" y="422" width="382" height="1"/>
                                                <color key="backgroundColor" name="color_border"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xU0-83-Gyi"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HrQ-YF-gBX">
                                                <rect key="frame" x="0.0" y="445" width="382" height="134.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-SJ-a6y">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEJ-le-YQ5">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" name="color_text_field_title"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niC-vR-AyM">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-2l-AD4">
                                                                        <rect key="frame" x="151" y="0.0" width="40" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="8iN-I7-dV5"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="ico_up"/>
                                                                        <connections>
                                                                            <action selector="referralCodeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ca-4x-upS"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="kl5-2l-AD4" firstAttribute="top" secondItem="niC-vR-AyM" secondAttribute="top" id="3SJ-gY-n3h"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kl5-2l-AD4" secondAttribute="bottom" id="H39-qi-9e0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kl5-2l-AD4" secondAttribute="trailing" id="ZIX-1p-EFn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-ve-eTr">
                                                        <rect key="frame" x="0.0" y="58" width="382" height="76.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eu7-qO-5oR" customClass="RTLTextField" customModule="Probit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="4" width="382" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="K8s-Hb-6DA"/>
                                                                </constraints>
                                                                <color key="textColor" name="color_text_field_title"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="didBeginEdittingReferral:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="ILZ-KC-nkB"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luK-uu-D8f">
                                                                <rect key="frame" x="0.0" y="62" width="382" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                <color key="textColor" red="0.94901960780000005" green="0.36470588240000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="luK-uu-D8f" secondAttribute="trailing" id="241-P4-sX2"/>
                                                            <constraint firstItem="Eu7-qO-5oR" firstAttribute="leading" secondItem="r0O-ve-eTr" secondAttribute="leading" id="3aL-Yl-pRM"/>
                                                            <constraint firstItem="luK-uu-D8f" firstAttribute="leading" secondItem="r0O-ve-eTr" secondAttribute="leading" id="9y5-Ml-fPD"/>
                                                            <constraint firstItem="Eu7-qO-5oR" firstAttribute="top" secondItem="r0O-ve-eTr" secondAttribute="top" constant="4" id="lO7-bS-iJn"/>
                                                            <constraint firstAttribute="bottom" secondItem="luK-uu-D8f" secondAttribute="bottom" id="ndt-38-FXa"/>
                                                            <constraint firstAttribute="trailing" secondItem="Eu7-qO-5oR" secondAttribute="trailing" id="rIU-ya-ziw"/>
                                                            <constraint firstItem="luK-uu-D8f" firstAttribute="top" secondItem="Eu7-qO-5oR" secondAttribute="bottom" constant="8" id="xBC-Xf-usX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZA-8a-Tdr">
                                                <rect key="frame" x="0.0" y="601.5" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i7R-P9-GOQ" secondAttribute="bottom" id="Df3-q5-hnW"/>
                                    <constraint firstItem="i7R-P9-GOQ" firstAttribute="height" secondItem="iPj-uo-OHS" secondAttribute="height" priority="250" id="MaN-cF-I7i"/>
                                    <constraint firstItem="i7R-P9-GOQ" firstAttribute="top" secondItem="iPj-uo-OHS" secondAttribute="top" id="RBs-if-4Gy"/>
                                    <constraint firstItem="i7R-P9-GOQ" firstAttribute="width" secondItem="iPj-uo-OHS" secondAttribute="width" id="Xul-Kc-OXN"/>
                                    <constraint firstItem="i7R-P9-GOQ" firstAttribute="leading" secondItem="iPj-uo-OHS" secondAttribute="leading" id="bTJ-Lj-g2j"/>
                                    <constraint firstAttribute="trailing" secondItem="i7R-P9-GOQ" secondAttribute="trailing" id="k6n-F4-tEX"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBT-dR-7Xn" customClass="StyleButton" customModule="Probit" customModuleProvider="target">
                                <rect key="frame" x="16" y="774" width="382" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0RD-BB-flt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ty2-fJ-QtK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="color_fafafa_181818"/>
                        <constraints>
                            <constraint firstItem="nBT-dR-7Xn" firstAttribute="top" secondItem="iPj-uo-OHS" secondAttribute="bottom" constant="24" id="3HF-ag-wk8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPj-uo-OHS" secondAttribute="trailing" constant="16" id="IQF-WN-Xjc"/>
                            <constraint firstItem="nBT-dR-7Xn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ag2-Vq-68z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nBT-dR-7Xn" secondAttribute="trailing" constant="16" id="g8X-gL-9Lk"/>
                            <constraint firstItem="iPj-uo-OHS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="n42-QF-ya6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nBT-dR-7Xn" secondAttribute="bottom" constant="40" id="nMg-oM-lbm"/>
                            <constraint firstItem="iPj-uo-OHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uad-Dr-Ajp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="nMg-oM-lbm" id="0B7-zS-XNx"/>
                        <outlet property="confirmPasswordInputView" destination="6oA-hb-Ifn" id="ARC-Wq-jJL"/>
                        <outlet property="emailInputView" destination="TiI-t8-4I8" id="tB7-L2-WqX"/>
                        <outlet property="errorLabel" destination="luK-uu-D8f" id="i1Y-iQ-Jld"/>
                        <outlet property="heightConfirmPasswordConstraint" destination="v6X-rk-McG" id="6Wm-SA-JN5"/>
                        <outlet property="heightEmailConstraint" destination="Is6-hi-b4z" id="JVs-ld-Ob4"/>
                        <outlet property="nextButton" destination="nBT-dR-7Xn" id="xN5-SP-tbH"/>
                        <outlet property="referralCodeContainer" destination="r0O-ve-eTr" id="KnL-xj-1j0"/>
                        <outlet property="referralCodeIcon" destination="kl5-2l-AD4" id="40J-ro-kVD"/>
                        <outlet property="referralCodeInputView" destination="Eu7-qO-5oR" id="ovQ-YN-2Ou"/>
                        <outlet property="referralCodeLabel" destination="NEJ-le-YQ5" id="1sX-ER-Mfm"/>
                        <outlet property="scrollView" destination="iPj-uo-OHS" id="ccF-LE-oYp"/>
                        <outlet property="validatePassword" destination="vIg-q3-2uc" id="ktj-ZJ-nFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_up" width="20" height="16"/>
        <namedColor name="color_border">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_c8c8c8_7b7b7b">
            <color red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_fafafa_181818">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_text_field_title">
            <color red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
