<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetworkFeeView" customModule="Probit" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="ySf-Aq-hm0" id="myt-tq-mEe"/>
                <outlet property="networkFeeTitleLabel" destination="dYv-Zz-R8i" id="TVo-s0-Kop"/>
                <outlet property="tableView" destination="4yK-1S-K47" id="m9Q-0p-eyE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV8-VS-WHM">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <color key="backgroundColor" name="color_282828_5_282828_7"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="dismissView:" destination="-1" eventType="touchUpInside" id="d8X-92-t6z"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-4f-cun">
                    <rect key="frame" x="0.0" y="564" width="390" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-wd-SPo">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-Aq-hm0">
                                    <rect key="frame" x="339" y="0.0" width="35" height="58"/>
                                    <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectedNetworkFee:" destination="-1" eventType="touchUpInside" id="v2U-PG-Icr"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-Zz-R8i">
                                    <rect key="frame" x="138" y="17" width="114" height="24"/>
                                    <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="20"/>
                                    <color key="textColor" name="color_282828_fafafa"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ySf-Aq-hm0" secondAttribute="bottom" id="5rJ-OW-rbl"/>
                                <constraint firstAttribute="trailing" secondItem="ySf-Aq-hm0" secondAttribute="trailing" constant="16" id="8P4-WF-WKM"/>
                                <constraint firstItem="dYv-Zz-R8i" firstAttribute="centerX" secondItem="Fe8-wd-SPo" secondAttribute="centerX" id="Eog-Qo-AQu"/>
                                <constraint firstItem="ySf-Aq-hm0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dYv-Zz-R8i" secondAttribute="trailing" constant="5" id="Eqe-0K-KAX"/>
                                <constraint firstItem="dYv-Zz-R8i" firstAttribute="centerY" secondItem="Fe8-wd-SPo" secondAttribute="centerY" id="P5j-yQ-69Z"/>
                                <constraint firstAttribute="height" constant="58" id="XjF-Xh-u3d"/>
                                <constraint firstItem="ySf-Aq-hm0" firstAttribute="top" secondItem="Fe8-wd-SPo" secondAttribute="top" id="x5v-UL-WMU"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4yK-1S-K47">
                            <rect key="frame" x="0.0" y="58" width="390" height="188"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" name="color_e6e6e6_424242"/>
                            <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" name="color_fafafa_181818"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4yK-1S-K47" secondAttribute="trailing" id="EnN-Tr-eoJ"/>
                        <constraint firstItem="4yK-1S-K47" firstAttribute="leading" secondItem="Ir3-4f-cun" secondAttribute="leading" id="H7Y-XA-vbH"/>
                        <constraint firstItem="Fe8-wd-SPo" firstAttribute="leading" secondItem="Ir3-4f-cun" secondAttribute="leading" id="itY-Nt-CKy"/>
                        <constraint firstAttribute="height" constant="280" id="khc-8t-m2T"/>
                        <constraint firstAttribute="trailing" secondItem="Fe8-wd-SPo" secondAttribute="trailing" id="lGm-5a-oIe"/>
                        <constraint firstItem="4yK-1S-K47" firstAttribute="top" secondItem="Fe8-wd-SPo" secondAttribute="bottom" id="pgV-KS-jaz"/>
                        <constraint firstItem="Fe8-wd-SPo" firstAttribute="top" secondItem="Ir3-4f-cun" secondAttribute="top" id="uug-Ub-xUi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4yK-1S-K47" secondAttribute="bottom" id="1np-WS-jit"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BV8-VS-WHM" secondAttribute="trailing" id="LcJ-nA-9tn"/>
                <constraint firstAttribute="bottom" secondItem="Ir3-4f-cun" secondAttribute="bottom" id="QGU-WA-mTz"/>
                <constraint firstItem="BV8-VS-WHM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RGU-pg-mIS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ir3-4f-cun" secondAttribute="trailing" id="m0Q-f4-hkf"/>
                <constraint firstItem="Ir3-4f-cun" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qLf-1k-RDd"/>
                <constraint firstItem="BV8-VS-WHM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yc9-2X-yZh"/>
                <constraint firstAttribute="bottom" secondItem="BV8-VS-WHM" secondAttribute="bottom" id="z0j-Hg-2kx"/>
            </constraints>
            <point key="canvasLocation" x="71" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_282828_5_282828_7">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_282828_fafafa">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_e6e6e6_424242">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_fafafa_181818">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
